name: Books.Web .NET 5

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build and Test Books Web Blazor WASM
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: Restore dependencies
        run: dotnet restore
        working-directory: ./source/Books.Web

      - name: Build
        run: dotnet build --no-restore
        working-directory: ./source/Books.Web

      - name: Test
        run: dotnet test --no-build --verbosity normal
        working-directory: ./source/Books.Web

      - name: dotnet publish
        run: dotnet publish -c Release -o ./publish
        working-directory: ./source/Books.Web

      # Upload an artifact to drop location
      - uses: actions/upload-artifact@v2
        with:
          name: Books.Web
          path: ${{ github.workspace }}/source/Books.Web/publish/